#spring:
  #application:
    #name: training
    
    
spring.application.name:training
    
 # Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/appdb
#db.username: root
#db.password: root

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: search

spring.datasource.url:jdbc:mysql://localhost:3306/setraining?useSSL=false&user=root&password=root
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect

server.context-path: /